<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:NetPrints.Editor.Icons"
             xmlns:ed="clr-namespace:NetPrints.Editor"
             xmlns:sp="clr-namespace:NetPrints.Editor.StartPage"
             x:Class="NetPrints.Editor.StartPage.SamplesTileView"
             x:DataType="sp:SamplesTileViewModel">
  <!-- The samples card: each bundled sample opens as a copy in a folder the user picks. -->
  <Border Classes="card">
    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="14">
      <Border Classes="card-icon"><icons:IconPresenter IconId="{x:Static icons:IconIds.CardSamples}" /></Border>
      <StackPanel Grid.Column="1" Spacing="8">
        <StackPanel>
          <TextBlock FontWeight="SemiBold" Text="Samples" />
          <TextBlock Classes="secondary" TextWrapping="Wrap" Text="Open a copy of a bundled sample." />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Samples}" AutomationProperties.AutomationId="{x:Static ed:AutomationIds.StartPageSamplesList}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="sp:SampleDescriptor">
              <Button Margin="0,0,8,8" Content="{Binding Name}"
                      Command="{Binding $parent[ItemsControl].((sp:SamplesTileViewModel)DataContext).OpenCommand}" CommandParameter="{Binding}"
                      AutomationProperties.AutomationId="{x:Static ed:AutomationIds.StartPageSampleOpen}" AutomationProperties.Name="{Binding Name, StringFormat='Open sample {0}'}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
