<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ed="clr-namespace:NetPrints.Editor"
             xmlns:edclasseditor="clr-namespace:NetPrints.Editor.ClassEditor"
             xmlns:edinspectors="clr-namespace:NetPrints.Editor.Inspectors"
             xmlns:edvariables="clr-namespace:NetPrints.Editor.Variables"
             x:Class="NetPrints.Editor.Inspectors.InspectorPanelView"
             x:DataType="edinspectors:InspectorPanelViewModel">
  <!-- The inspector of the tree's selection: class, method or variable; an empty state otherwise. -->
  <Panel>
    <TextBlock Margin="8" TextWrapping="Wrap" Text="{Binding EmptyMessage}" IsVisible="{Binding IsEmpty}"
               AutomationProperties.AutomationId="{x:Static ed:AutomationIds.InspectorEmpty}" />
    <ContentControl Content="{Binding Content}" IsVisible="{Binding !IsEmpty}"
                    AutomationProperties.AutomationId="{x:Static ed:AutomationIds.InspectorContent}">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="edclasseditor:ClassEditorViewModel" x:DataType="edclasseditor:ClassEditorViewModel">
          <edinspectors:ClassInspectorView />
        </DataTemplate>
        <DataTemplate DataType="edclasseditor:MethodViewModel" x:DataType="edclasseditor:MethodViewModel">
          <edinspectors:MethodInspectorView />
        </DataTemplate>
        <DataTemplate DataType="edvariables:MemberVariableViewModel" x:DataType="edvariables:MemberVariableViewModel">
          <edinspectors:VariableInspectorView />
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
  </Panel>
</UserControl>
