<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctl="clr-namespace:NetPrints.Editor.Controls"
             xmlns:ed="clr-namespace:NetPrints.Editor"
             xmlns:icons="clr-namespace:NetPrints.Editor.Icons"
             xmlns:edclasseditor="clr-namespace:NetPrints.Editor.ClassEditor"
             xmlns:edevents="clr-namespace:NetPrints.Editor.Events"
             xmlns:edinspectors="clr-namespace:NetPrints.Editor.Inspectors"
             xmlns:edvariables="clr-namespace:NetPrints.Editor.Variables"
             x:Class="NetPrints.Editor.Inspectors.InspectorPanelView"
             x:DataType="edinspectors:InspectorPanelViewModel">
  <!-- The inspector of the tree's selection: class, method, variable, event graph or event entry; an empty state otherwise. -->
  <Panel>
    <ctl:EmptyState IconId="{x:Static icons:IconIds.EmptyInspector}" Message="{Binding EmptyMessage}" IsVisible="{Binding IsEmpty}"
                    AutomationProperties.AutomationId="{x:Static ed:AutomationIds.InspectorEmpty}" />
    <ContentControl Content="{Binding Content}" IsVisible="{Binding !IsEmpty}"
                    AutomationProperties.AutomationId="{x:Static ed:AutomationIds.InspectorContent}">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="edinspectors:ClassInspectorViewModel" x:DataType="edinspectors:ClassInspectorViewModel">
          <edinspectors:ClassInspectorView />
        </DataTemplate>
        <DataTemplate DataType="edclasseditor:MethodViewModel" x:DataType="edclasseditor:MethodViewModel">
          <edinspectors:MethodInspectorView />
        </DataTemplate>
        <DataTemplate DataType="edevents:EventGraphViewModel" x:DataType="edevents:EventGraphViewModel">
          <edinspectors:EventGraphInspectorView />
        </DataTemplate>
        <DataTemplate DataType="edevents:EventEntryInspectorViewModel" x:DataType="edevents:EventEntryInspectorViewModel">
          <edinspectors:EventEntryInspectorView />
        </DataTemplate>
        <DataTemplate DataType="edvariables:MemberVariableViewModel" x:DataType="edvariables:MemberVariableViewModel">
          <edinspectors:VariableInspectorView />
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
  </Panel>
</UserControl>
