<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ed="clr-namespace:NetPrints.Editor"
             xmlns:edclasseditor="clr-namespace:NetPrints.Editor.ClassEditor"
             x:Class="NetPrints.Editor.Inspectors.MethodInspectorView"
             x:DataType="edclasseditor:MethodViewModel">
  <!-- Method inspector (PAR-35): constructors have a read-only name and no modifiers. -->
  <Grid AutomationProperties.AutomationId="{x:Static ed:AutomationIds.MethodInspector}" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Classes="propertyGrid" ColumnDefinitions="Auto,*" Margin="4">
    <TextBlock Grid.ColumnSpan="2" Classes="header" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
    <TextBlock Grid.Row="1" Classes="inspectorLabel" Text="Name" />
    <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsConstructor}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
    <TextBlock Grid.Row="2" Classes="inspectorLabel" Text="Visibility" />
    <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding PossibleVisibilities}" SelectedItem="{Binding Visibility}" />
    <TextBlock Grid.Row="3" Classes="inspectorLabel" Text="Sealed" IsVisible="{Binding !IsConstructor}" />
    <CheckBox Grid.Row="3" Grid.Column="1" IsVisible="{Binding !IsConstructor}" IsChecked="{Binding IsSealed}" />
    <TextBlock Grid.Row="4" Classes="inspectorLabel" Text="Abstract" IsVisible="{Binding !IsConstructor}" />
    <CheckBox Grid.Row="4" Grid.Column="1" IsVisible="{Binding !IsConstructor}" IsChecked="{Binding IsAbstract}" />
    <TextBlock Grid.Row="5" Classes="inspectorLabel" Text="Static" IsVisible="{Binding !IsConstructor}" />
    <CheckBox Grid.Row="5" Grid.Column="1" IsVisible="{Binding !IsConstructor}" IsChecked="{Binding IsStatic}" />
    <TextBlock Grid.Row="6" Classes="inspectorLabel" Text="Virtual" IsVisible="{Binding !IsConstructor}" />
    <CheckBox Grid.Row="6" Grid.Column="1" IsVisible="{Binding !IsConstructor}" IsChecked="{Binding IsVirtual}" />
    <TextBlock Grid.Row="7" Classes="inspectorLabel" Text="Override" IsVisible="{Binding !IsConstructor}" />
    <CheckBox Grid.Row="7" Grid.Column="1" IsVisible="{Binding !IsConstructor}" IsChecked="{Binding IsOverride}" />
    <TextBlock Grid.Row="8" Classes="inspectorLabel" Text="Async" IsVisible="{Binding !IsConstructor}" />
    <CheckBox Grid.Row="8" Grid.Column="1" IsVisible="{Binding !IsConstructor}" IsChecked="{Binding IsAsync}" />
  </Grid>
</UserControl>
